# If you are using mysql database, use the env below

HOST=0.0.0.0
PORT=1337
APP_KEYS=zNO5tPiuxqGEMp6cyNb+Ww==,aKrRrQ0H34fjQmDe1y8ozA==,N49UeaITGKDc9JBModmfjA==,LQcr7n8OwzmRZt+TZesh6g==
API_TOKEN_SALT=pyYX5lGnUt/UO8Mf6e/q2g==
ADMIN_JWT_SECRET=DW170vJC0XMqxOUQ0JsAng==
TRANSFER_TOKEN_SALT=N7LfbgZ9R6fWlLGu/sp3dQ==
JWT_SECRET=cdVaCrRmA9Z57IqUrcAThQ==

# Cloudinary, this is for the media library for your cms
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# Database, for mysql 
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1 # replace this host to the deployed mysql database host of CdM
DATABASE_PORT=3306
DATABASE_NAME=cdm-cms 
DATABASE_USERNAME=root # in deployment, replace this username to the actual username of the deployed database connection
DATABASE_PASSWORD= #
DATABASE_SSL=false # or true

# If you are using Postgre Databse use the database env below instead

# DATABASE_CLIENT=postgres
# DATABASE_PORT=5432
# DATABASE_SSL=true
# DATABASE_URL=your_postgre_database_url

